[00_DebugConsole]

# Setting type: Boolean
# Default value: true
DebugVE = true

[00_Materials]

## Setting
# Setting type: Boolean
# Default value: true
Essences = true

## Setting
# Setting type: Boolean
# Default value: true
Glass = true

## Setting
# Setting type: Boolean
# Default value: true
Metals = true

## Setting
# Setting type: Boolean
# Default value: true
Scales = true

## Setting
# Setting type: Boolean
# Default value: true
Coins = true

[00_PreGen]

# Setting type: Boolean
# Default value: false
Toggle ALL Armors On/Off = false

# Setting type: Boolean
# Default value: false
Toggle ALL Weapons On/Off = false

[01_Materials]

Essences = true

Glass = true

Metals = true

Scales = true

Coins = true

[-1_Mechanics]

## Setting
# Setting type: Int32
# Default value: 5
Teleport Range of Wooden Portals, in meters = 5

